online-concept-aps/path-tag-bump/action.yml
name: 'Path Tag Bump'
description: 'Greet someone and record the time'
inputs:
  service-name:  # id of input
    description: 'The name of the service that need a tag bump'
    required: true
    default: ''
outputs:
  new_tag: # id of output
    description: 'The version tag that is granted for the service'
runs:
  using: 'node16'
  main: 'index.js'

online-concept-aps/path-tag-bump/.github/workflows/main.yml
- name: Path Tag Bump
  id: hello
  uses: online-concept-aps/path-tag-bump@1.0.2
  with:
    service-name: 'customer-service'