online-concept-aps/path-tag-bump/action.yml
name: 'Path Tag Bump'
description: 'Create a new tag based on the path of the changed files'
inputs:
  service-name:  # id of input
    description: 'The name of the service that need a tag bump'
    required: true
    default: ''
  initial-version:  # id of input
    description: 'The initial version'
    required: true
    default: '1.0.0'
  tag-name:  # id of input
    description: 'The name of the tag'
outputs:
  new-tag: # id of output
    description: 'The version tag that is granted for the service'
runs:
  using: 'node16'
  main: 'dist/index.js'

online-concept-aps/path-tag-bump/.github/workflows/main.yml
- name: Path Tag Bump
  id: pathtagbump
  uses: online-concept-aps/path-tag-bump@1.0.18
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    service-name: 'customer-service'
    initial-version: '1.0.0'
    tag-name: 'customer-service'